<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designcourse Frontend 2019 </title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo.svg" alt="23andfour logo" class="logo">
            <nav>
                <a href="#" class="hide-desktop">
                    <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
                </a>
                <ul class="show-desktop hide-mobile" id="nav">
                    <li id="exit" class="exit-btn hide-desktop"><img src="images/exit.svg" alt="exit menu"></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li> 
                </ul>
            </nav>
        </header>
        <section>
            <img src="images/server.svg" alt="server graphic" class="server">
            <h1>Web Hosting for the Modern Era</h1>
            <p class="subhead">Go serverless and pay for what you use.</p>

            <img src="images/scroll.svg" alt="scroll down" class="scroll hide-mobile show-desktop">
        </section>
    </div>
    <div class="blue-container">
        <div class="container">
            <ul>
                <li>
                    <img src="images/cloud.svg" alt="clouds icon">
                    <p>We found Mrs. Beaumont alone in the parlour. I will write you the character of that lady, in the words of our satirical friend Mrs. Selwyn.</p>
                </li>
                <li>
                    <img src="images/calendar.svg" alt="calendar icon">
                    <p>The conversation next turned upon the intended marriage in her family. She treated the subject with reserve;</p>
                </li>
                <li>
                    <img src="images/wallet.svg" alt="wallet icon">
                    <p>I did not think this conversation very agreeably interrupted by the entrance of Mr. Lovel. I am heartily sorry he is now at the Hot Wells.</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="gray-container">
        <div class="container">
            <ul>
                <li>
                    <figure>
                        <img src="images/user1.png" alt="user first testimonial avatar">
                        <blockquote>“Lady Louisa, half-rising, said, very coldly, that she should be glad of the honour of knowing.”</blockquote>
                        <figcaption>- Akriti Magar</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/user2.png" alt="user second testimonial avatar">
                        <blockquote>“Lord Orville, I am sure, was hurt and displeased: he bit his lips, and,...”</blockquote>
                        <figcaption>- Basanta Acharya</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h2>Start your free trial now!</h2>
        <a href="#" class="cta">Get Started</a>
    </div>
    <footer class="footer-container">
        <div class="container">
            <a href="#">
                <img src="images/logo-light.svg" alt="logo light version" class="logo">
            </a>
            <p class="address">Bagdole - 4, Lalitpur, 44700<br/>Nepal</p>
            <ul class="footer-links">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

    <script src="script/script.js">
    </script>
</body>
</html>